<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Perfect Skin</title>
  </head>
  <body>
    <header class="header-section">
      <div class="h-section_1">
        <div class="left-menu"></div>
        <img
          src="./images/skin_care_logo-removebg-preview.png"
          alt="Perfect Skin"
          class="logo"
        />
        <div class="right-menu">
          <input type="text" class="searchBar" placeholder="Search" />
          <img src="./images/profile.svg" alt="Profile" class="profile-image" />
        </div>
      </div>
      <nav class="h-section_2">
        <ul class="menu-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <main class="main-section">
      <div class="m-section_1">
        <img src="./images/main-image3.png" alt="Model" class="main-image" />
        <div class="website-intro">
          <h1>Skin Care</h1>
          <h1>Beauty Products</h1>
          <h1>Cruelty Free</h1>
        </div>
      </div>
      <div class="m-section_2">
        <h2 class="m-section_2-heading">Products</h2>
        <div class="products-list">
          <div class="product">
            <img
              src="./images/Product1.png"
              alt="Product1"
              class="product-image p1"
            />
            <p>
              Tatcha's Dewy Skin Cream contains healthy nutrients like Japanese
              Purple Rice, Okinawa Algae Blend, and Hyaluronic Acid– all of
              which combine to attract water and help replenish the skin's
              moisture barrier while plumping it.
            </p>
          </div>
          <div class="product">
            <img
              src="./images/Product2.png"
              alt="Product2"
              class="product-image"
            />
            <p>
              A beauty-revealing product that instantly erases signs of fatigue
              and restores radiance to the complexion. This treatment essence,
              for women in their 30s, moisturizes and rebalances the skin while
              restoring its vitality and youthful look
            </p>
          </div>
          <div class="product">
            <img
              src="./images/Product3.png"
              alt="Product3"
              class="product-image"
            />
            <p>
              Estée Lauder's creams and serums boast hydrating, anti-aging
              ingredients—such as Vitamin E, Algae Extract, Hyaluronic Acid, and
              Peptides— and are some of the best skincare products for wrinkles.
            </p>
          </div>
          <div class="product">
            <img
              src="./images/Product4.png"
              alt="Product4"
              class="product-image"
            />
            <p>
              Gives firm-looking skin. Radiant, glowing skin. Visibly reduces
              lines & wrinkles. Gives soft & smooth skin.
            </p>
          </div>
        </div>
      </div>
    </main>
    <div id="discount-modal" class="discount-modal">
      <img
        src="./images/cross.svg"
        alt="Cancel"
        id="cross-icon"
        class="cross-icon"
      />
      <p>Use Code 12345 to get instant discount</p>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
