* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header-section {
    display: flex;
    flex-direction: column;
    height: 220px;
    justify-content: space-around;
    -webkit-box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 75%);
    -moz-box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 75%);
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 75%);
    background: #e9bfa7;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
}


.profile-image {
    width: 25px;
    cursor: pointer;
}

.h-section_1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
}
.left-menu {
    margin-right: 400px;
}

.logo {
    width: 150px;
}

.right-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 30%;
}

.searchBar {
    width: 80%;
    border-radius: 26px;
    border: 1px solid #ada9a9;
    padding: 5px 35px;
    background-image: url(./images/search.svg);
    background-size: contain;
    background-repeat: no-repeat;
    outline: 0;
    background-position: 12px;
    background-size: 12px;
    font-family: "Kumbh Sans", sans-serif;
    font-weight: 600;
    margin-right: 2%;
}

.menu-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    width: 60%;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    font-weight: 800;
}

.menu-list li {
    cursor: pointer;
}

.menu-list li a {
    color: black;
    text-decoration: none;
    position: relative;
}

.menu-list li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

.menu-list li a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

/* MAIN SECTION */
.main-section {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.m-section_1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-image: url(./images/annie-spratt-zA7I5BtFbvw-unsplash\ \(1\).jpg);
    background-size: cover;
}

.main-image {
    height: 500px;
}

.website-intro {
    width: 100%;
    height: 100%;
    padding: 20px;
}

.m-section_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    background: #e9bfa7;
}

.m-section_2-heading {
    margin-bottom: 50px;
}

.products-list {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.product {
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-image {
    width: 150px;
    margin: 0 auto;
    transition: all 1s;
    cursor: pointer;
}

.product-image:hover {
    transform: scale(1.3);
}

.product p {
    height: 150px;
    width: 300px;
}

.p1 {
    width: 100px;
}

.discount-modal {
    background-color: aliceblue;
    position: fixed;
    padding: 2px;
    bottom: 10px;
    right: 10px;
    width: 250px;
    height: 80px;
    font-family: "Kumbh Sans", sans-serif;
    font-weight: 400;
    display: none;
}

.discount-modal p {
    padding: 10px;
    padding-top: 20px;
}

.cross-icon {
    width: 20px;
    float: right;
    cursor: pointer;
}